* {
    box-sizing: border-box;
  }

body {
    display: flex;
    flex-wrap: wrap;
}

.container, .aside {
    display: inline-block;
    vertical-align: top;
}

body > aside {
    display: flex;
    flex-direction: column;
    flex: 0 0 30%;
    background-color: lightgray;
    text-align: center;
}

aside::after {
    content: "";
    display: table;
    clear: both;
  }

body > .container {
    flex: 1;
    padding: 0 15px;
    width: 70%;
    align-items: center;
}

body > aside > img {
    display: block;
    max-width: 70%;
    border-radius: 50%;
    height: auto;
    margin-top: 10px;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    justify-content: center;
    text-align: center;
    font-size: 20px;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  .social_container {
    display: flex;
  }

  .social_item {
    margin-right: 10px;
  }
  
  .background {
    background-image: url('images/hands.png');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

.logo {
    width: 100%;
    order: 1;
}

.logo img {
    width: 100%;
    height: auto;
}

.background > div {
    width: 100%;
    height: auto;
    order: 2;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

body > div > div.background > div > p:nth-child(1), body > div > div.background > div > p:nth-child(2) {
    font-size: 30px;
    width: 50%;
    padding: 10px;
}

@media (max-width: 600px) {
    .aside, .section {
      width: 100%;
      height: auto;
    }
  }

@media (max-width: 378px) {
    body {
        flex-direction: column;
    }
    
    body > .container {
        width: 100%;
        padding: 0px;
        margin-top: 10px;
    }

    .aside {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .background > div {
        background-repeat: no-repeat;
        background-size: cover;
    }

    .logo img {
        width: 100%;
        height: auto;
    }
    
    body > div > div.background > div > p:nth-child(2) {
      width: 100%;
    }
  }

/* Services page */

body > header > div > div:nth-child(2) > img {
  position: absolute;
  top: 10;
  right: 10;
  height: 100px;
  width: 100px;
}

body > header > div > div:nth-child(1) > a > i {
  position: absolute;
  top: 40;
  left: 10;
}

body > header {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: bisque;
  margin: 0px;
  padding-top: 10px
}

.row1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto;
  padding-bottom: 20px;
}

.column1 {
  flex-basis: calc(33.33% - 20px);
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-height: 350px;
}

.flip-card {
    display: block;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 10px;
  }
  
  .flip-card-inner {
    display: block;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    display: block;
    position: absolute;
    width: 300px;
    height: 300px;
    margin: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    display: block;
    justify-content: center;
    align-items: center;
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: bisque;
    color: black;
    transform: rotateY(180deg);
    display: block;
    justify-content: center;
    align-items: center;
  }

  @media screen and (max-width: 768px) {
    .column1 {
      width: 100%;
      padding: 0;
    }
  }

  